# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${SQL_SERVER};databaseName=${DATABASE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.hikari.leakDetectionThreshold = 120000
#spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.maxLifetime=1800000


# ===============================
# JPA / HIBERNATE
# ===============================
spring.application=ValidationPersistenceLayerApp
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.whitelabel.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.SerializationFeature.FAIL_ON_EMPTY_BEANS=false

#Fix connection leak??
spring.jpa.open-in-view=false

# Use none when running the application but change to 'create' for mock testing
spring.jpa.hibernate.ddl-auto=none
